{
	"name": "@pdc/admin-interface",
	"version": "0.0.0",
	"private": true,
	"dependencies": {
		"@dsb-norge/vue-keycloak-js": "^3.0.3",
		"@fontsource/source-sans-pro": "^5.2.5",
		"@heroicons/vue": "^2.2.0",
		"@pdc/sdk": "^0.24.1",
		"@vitejs/plugin-vue": "^6.0.1",
		"@vue/compiler-sfc": "^3.5.21",
		"dayjs": "^1.11.18",
		"jsonpath-plus": "^10.3.0",
		"pino": "^10.0.0",
		"qs": "^6.14.0",
		"vue": "^3.5.22",
		"vue-router": "^4.5.1",
		"web-vitals": "^5.1.0",
		"luxon": "^3.7.2"
	},
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"start": "vite",
		"build": "npm run build:app",
		"build:app": "vue-tsc && vite build",
		"lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:tsc",
		"lint:prettier": "prettier . --check --ignore-path ../../.gitignore",
		"lint:eslint": "eslint ./src --report-unused-disable-directives --max-warnings 0",
		"lint:tsc": "vue-tsc --noEmit",
		"test": "vitest --run",
		"format": "npm run format:prettier && npm run format:eslint",
		"format:prettier": "prettier . --write  --ignore-path ../../.gitignore",
		"format:eslint": "eslint --fix || true",
		"preview": "vite preview",
		"storybook": "storybook dev -p 6007",
		"build-storybook": "storybook build"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
